
server {

    listen 80;
    server_name todobugs;

    location /app {
        rewrite  ^/app/(.*) /myapp/$1 break;
        proxy_pass http://app:8000;
        error_page 404 /404.html;
    }


    location /webadmin {
        error_page 404 /404.html;
        rewrite ^/404.html break;
    }
    
}

server {

    listen 31337;
    server_name webadmin;

    location /myapp {
        error_page 404 /404.html;
        rewrite ^/404.html break;
    }

    location /webadmin {
        error_page 404 /404.html;
        proxy_pass http://app:8000;                
    }

}
